{
  "name": "number_guessing_game",
  "version": "1.0.0",
  "description": "This is cli based number guessing game",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kanwal umer",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "@types/node": "^20.11.30"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "inquirer": "^9.2.16"
  }
}
